<!DOCTYPE html>

<html lang="en" ng-app="cirrus-workbench">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Data Logger</title>







<!-- required styles -->
<link href="styles/bootstrap/bootstrap.css" rel="stylesheet">
<link href="styles/bootstrap/bootstrap-responsive.css" rel="stylesheet">
<link href="styles/styles.css" rel="stylesheet">
<link href="styles/widgets.css" rel="stylesheet">
<link href="styles/buttons.css" rel="stylesheet">
<link href="styles/gradients.css" rel="stylesheet">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.1.0/pure-min.css">
    <link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=fontawesome">
    <link href="styles/main.css" rel="stylesheet">

    <script src="scripts/dashboard/modernizr-2.6.2.min.js"></script>

</head>

<body>
	<div ng-view></div>

	<!-- Base -->
	<script src="scripts/jquery/jquery.js"></script>
	<script src="scripts/bootstrap/bootstrap.min.js"></script>

	<!-- AngularJS -->
	<script src="scripts/angular/angular.js"></script>
	<script src="scripts/angular/angular-resource.js"></script>
	<script type="text/javascript" src="scripts/google/jsapi.js"></script>

	<script src="scripts/application.js"></script>

	<!-- 		<script src="scripts/authentication-module.js"></script> -->

	<script src="scripts/device-module.js"></script>
	<script src="scripts/sidebar-module.js"></script>
	<script src="scripts/rule-module.js"></script>
	<script src="scripts/user-module.js"></script>
	<script src="scripts/chart-module.js"></script>
	<script src="scripts/reading-module.js"></script>
	<script src="scripts/controllers/DevicesController.js"></script>
	<script src="scripts/controllers/DeviceController.js"></script>
	<script src="scripts/controllers/chartController.js"></script>
	<script src="scripts/controllers/RuleController.js"></script>
	<script src="scripts/controllers/ReadingsController.js"></script>

<script src="scripts/charts/angularjs-nvd3-directives.js"></script>

    <script src="scripts/charts/d3.js"></script>
    <script src="scripts/charts/nv.d3.js"></script>
    <link rel="stylesheet" href="scripts/charts/nv.d3.css"/>

    <script src="scripts/jquery/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="scripts/dashboard/plugins.js"></script>
    <script src="scripts/dashboard/main.js"></script>
</body>
</html>
